{
  "name": "trehinos/thor-pdo-extension",
  "type": "library",
  "description": "Une extension de PDO",
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Thor\\Database\\PdoExtension\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Sébastien GELDREICH",
      "email": "trehinos@gmail.com"
    }
  ],
  "repositories": {
    "trehinos/thor-common": {
      "type": "vcs",
      "url": "https://asgard.trehinos.eu/thor2/thor-common"
    }
  },
  "require": {
    "php": "^8.2",
    "trehinos/thor-common": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "10.*"
  }
}
