{
  "name": "trehinos/thor-pdo-extension",
  "type": "library",
  "description": "A PDO extension for Thor",
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Thor\\Database\\PdoExtension\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Sébastien GELDREICH",
      "email": "dev@trehinos.eu"
    }
  ],
  "require": {
    "php": "^8.2",
    "trehinos/thor-common": "@stable",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10.*"
  }
}
